{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.\\ENTERPRISE; Database=SMDB;Trusted_Connection=True;TrustServerCertificate=True"
  } 
}
